{
  "appId": "com.scadenze.app",
  "appName": "ScadenzeApp",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "keystorePassword": null,
      "signingType": "jarsigner"
    }
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["email", "profile",
        "https://www.googleapis.com/auth/calendar.events",
        "https://www.googleapis.com/auth/gmail.send"],
      "serverClientId": "837673127946-ec145h4fjbp66mqgedngkcv8c6vaf7gp.apps.googleusercontent.com",
      "forceCodeForRefreshToken": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Preferences": {
      "group": "ScadenzeApp"
    }
  }
}
